# Spring

./: pom.xml
DynamicProxy/: pom.xml
DynamicProxy/src/main/java/com/zmy/demo/: Host.java  Rent.java
DynamicProxy/src/main/java/com/zmy/java/: MyInvocationHandler.java  Person.java  Student.java  TestProxy.java
FactoryDesign/: pom.xml
FactoryDesign/src/main/java/com/zmy/absFactory/: AbsFactory.java  BJCheesePizza.java  BJPepperPizza.java  LDCheesePizza.java  LDPepperPizza.java  Pizza.java
FactoryDesign/src/main/java/com/zmy/factory/: CheesePizza.java  GreekPizza.java  OrderPizza.java  PizzaStore.java  Pizze.java  SimpleFactory.java
FactoryDesign/src/main/java/com/zmy/factorymethod/: BJCheesePizza.java  BJOrderPizza.java  BJPepperPizza.java  LDCheesePizza.java  LDOrderPizza.java  LDPepperPizza.java  OrderPizza.java  Pizza.java  PizzaStore.java
Log4jTest/: pom.xml
Log4jTest/src/main/java/com/zmy/log4j/: ServiceLog4j.java  User.java  UserService.java
Log4jTest/src/main/resources/: application.xml  log4j.properties
Log4jTest/src/test/java/com/zmy/java/: TestLog4j.java
Spring01/: pom.xml
Spring01/src/main/java/com/zmy/java/: Person.java  TestSpring.java
Spring01/src/main/java/com/zmy/java/dao/: UserDao.java
Spring01/src/main/java/com/zmy/java/dao/impl/: UserDaoImpl.java
Spring01/src/main/java/com/zmy/java/entity/: User.java
Spring01/src/main/java/com/zmy/java/service/: UserService.java
Spring01/src/main/java/com/zmy/java/service/Impl/: UserServiceImpl.java
Spring01/src/main/resources/: spring-config.xml
Spring01/src/test/java/com/zmy/java/: TestTransfer.java
Spring02/: pom.xml
Spring02/src/main/java/com/zmy/java/Dao/: GoodsDao.java
Spring02/src/main/java/com/zmy/java/Dao/impl/: GoodsDaoImpl.java
Spring02/src/main/java/com/zmy/java/Servce/: GoodService.java
Spring02/src/main/java/com/zmy/java/Servce/Impl/: GoodsServiceImpl.java
Spring02/src/main/java/com/zmy/java/Servlet/: GoodsServlet.java
Spring02/src/main/java/com/zmy/java/pojo/: Goods.java
Spring02/src/main/resources/: spring02-config.xml
Spring04/: pom.xml
Spring04/src/main/java/com/zmy/spring/config/: SpringConfig.java
Spring04/src/main/java/com/zmy/spring/dao/: UserDao.java  UserDaoImpl.java
Spring04/src/main/java/com/zmy/spring/pojo/: User.java
Spring04/src/main/java/com/zmy/spring/service/: UserService.java
Spring04/src/test/java/com/zmy/spring/: TestSpring.java
Spring05/: pom.xml
Spring05/src/main/java/com/zmy/aop/: PersonProxy.java  User.java  UserProxy.java
Spring05/src/main/java/com/zmy/config/: CongifAop.java
Spring05/src/main/java/com/zmy/spring/: JDKProxy.java  UserDao.java  UserDaoImpl.java
Spring05/src/main/java/com/zmy/test/: TestAop.java
Spring05/src/main/resources/: spring-config.xml
Spring06/: pom.xml
Spring06/src/main/java/com/zmy/spring/dao/: UserDao.java  UserDaoImpl.java
Spring06/src/main/java/com/zmy/spring/pojo/: User.java
Spring06/src/main/java/com/zmy/spring/service/: UserService.java  UserServiceImpl.java
Spring06/src/main/java/com/zmy/spring/servlet/: UserServlet.java
Spring06/src/main/resources/: spring06-config.xml
SpringTransaction/: pom.xml
SpringTransaction/src/main/java/com/zmy/spring/config/: TxConfig.java
SpringTransaction/src/main/java/com/zmy/spring/controller/: AccountController.java
SpringTransaction/src/main/java/com/zmy/spring/dao/: AccountDao.java  AccountDaoImpl.java
SpringTransaction/src/main/java/com/zmy/spring/pojo/: Account.java
SpringTransaction/src/main/java/com/zmy/spring/service/: AccountService.java
SpringTransaction/src/main/resources/: bean.xml  springTransaction.xml
spring03/: pom.xml
spring03/src/main/java/com/zmy/autowire/: Dept.java  Emp.java
spring03/src/main/java/com/zmy/dao/: PersonDao.java
spring03/src/main/java/com/zmy/dao/Impl/: PersonDaoImpl.java
spring03/src/main/java/com/zmy/newLog/: NewLog4j.java
spring03/src/main/java/com/zmy/pojo/: MyBean.java  MyBeanPost.java  Person.java
spring03/src/main/java/com/zmy/service/: PersonService.java
spring03/src/main/java/com/zmy/service/Impl/: PersonServiceImpl.java
spring03/src/main/java/com/zmy/servlet/: PersonServlet.java
spring03/src/main/resources/: bean1.xml  bean2.xml  jdbc.properties  spring03-config.xml
spring03/src/test/java/com/zmy/demo/: Exer.java
